## cartridge.properties for cartridge <%= cartridgeName %>
#
demandware.cartridges.<%= cartridgeName %>.multipleLanguageStorefront=true
demandware.cartridges.<%= cartridgeName %>.id=<%= cartridgeName %>